\relax 
\citation{ref_url5}
\citation{ref_url7}
\citation{ref_url6}
\@writefile{toc}{\contentsline {title}{Graph Coloring}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Iancu Alexandru-Gabriel}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description of the problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples of practical applications}{1}\protected@file@percent }
\citation{ref_url5}
\citation{ref_url2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chosen solutions and evaluation criteria}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backtracking}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description of the algorithm}{2}\protected@file@percent }
\citation{ref_url2}
\@writefile{toc}{\contentsline {subsubsection}{Complexity analysis}{3}\protected@file@percent }
\citation{ref_url8}
\citation{ref_url8}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and disadvantages}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Greedy Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description of the algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complexity analysis}{5}\protected@file@percent }
\citation{ref_url2}
\@writefile{toc}{\contentsline {subsubsection}{Advantages and disadvantages}{6}\protected@file@percent }
\citation{ref_url3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Welsh Powell Algorithm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description of the algorithm}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complexity analysis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages and disadvantages}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test construction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System specifications}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table 1 (1-20 nodes):}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table 2 (20-100 nodes):}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table 3 (100-500 nodes):}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Table 4 (500-10000 nodes):}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation analysis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backtracking 2 vs Welsh Powell (runtime)}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}\protected@file@percent }
\bibcite{ref_url1}{1}
\bibcite{ref_url2}{2}
\bibcite{ref_url3}{3}
\bibcite{ref_url4}{4}
\bibcite{ref_url5}{5}
\bibcite{ref_url6}{6}
\bibcite{ref_url7}{7}
\bibcite{ref_url8}{8}
